<html>
<head>
<title>article of data dynasty</title>
<style>
.s{
 border-style:solid;
 padding :5% 5% 5% 5%;
}
</style>
</head>
<body class="s">
<h1>Article:<h1>
<h3>Data Dynasty :  The Next Frontier</h3>

<h5>The Department of Computer Science and Engineering (DATA SCIENCE), organized under the esteemed guidance of CSE(DS) HOD, Mrs. Dr. Y Anuradha Mam, Associate Head of B.Tech CSE(DS). The program is led by Chairman Prof. A. B. Koteswara Rao, Principal.</h5>

<h5>The program is convened by a beloved chief Guest Mrs. Pooja Vidyashankar Mam, a highly accomplished leader with vast experience in both public and private sectors. She currently serves as the Head of NASSCOM Centre of Excellence in Visakhapatnam, driving innovation is sectors like Manufacturing, Logistics and Industry 4.0. She also made significant contributions to rural development and government initiatives, earning her multiple prestigious awards.</h5>

<h5>The program was coordinated by Mr. Rithvik, Assistant Professor of CSE, Ms. Sindhuja, Assistant Professor of CSE and Mr. Durga Rao, Assistant Professor of CSE.</h5>

<h5>The Program conveners driving the program are Mrs. Madhuri, Mr. Krishna Subba Rao, and Mr. Guru Rao, from the Head of Department of CSE, Mrs. Anuradha mam Head of department of CSE(DS), Head of the Dept of MCA and with the support of student members from Data Science department.</h5>

 <h5>The student conveners driving the program are V. Pranay, M. Kavya Sri, S. Bhuvana sandhya and some of the students of 2nd and 3rd year of data science department had contributed the event well.</h5>

<h5>The workshop was open to students of all branches of BTech 1st,2nd and 3rd years of GVP. By this event, students from all years came up with the idea about the data science club and some of the enthusiastic students even suggested some of their ideas, views and needs they require from the club to develop the student abilities.</h5>

<h5>Participants not only listened to the orientation of data science club, but also participated in Quiz related to data science and also the fun activities. The competition of the Poster Designing was held in online which got huge responses .and the top 3 winners were awarded with the exciting gifts and prizes with huge applause.</h5>

<h5>Finally, Data Science Club announced new Board members and they were honored with Badges which represents their works to be continued further. Later the top 3 winners of Poster Designing competition were awarded with the exciting gifts and prizes with huge  applauses.</h5>
</body>
</html>
