<html>
<head>
<title>descreption of data dynasty</title>
<style>
.al{
 border-style: solid;
 padding :5% 5% 5% 5%;
}
</style>
</head>
<body class="al">
<h2>Event name:</h2><h4>Data Dynasty</h4>
<h2>Date:</h2><h4>Sept-13, 2024</h4>
<h2>Organised by: </h2><h4>Data Science Club</h4>

<h2>Description & Images:</h2>
<h5>Data Dynasty was an engaging event designed to give freshers an introduction to data science. Over 2 and half hours, students experienced a blend of insightful talks, fun games, opportunities to network with seniors and more. The event was structured to provide both valuable knowledge and an enjoyable experience.
Data science involves analyzing  and interpreting complex data to solve real-world problems. Understanding these basics is important for students as it opens up various career paths and helps them develop valuable skills. The event provided a solid overview of these concepts through informative sessions and discussions.
The event featured several highlights, including a quiz that tested participants knowledge of data science and a poster design competition which brought out the creativity levels of the students. Additonally, a guest speaker shared her career journey in data science, offering valuable insights and inspiration.</h5>


<h2>Scope and Objective:</h2>
<h3>By attending in this event, students will be able to:</h3>
<ul>
<li>Understand the basics of data science</li>
<li>Learn about real world applications</li>
<li>Test their knowledge</li>
<li>Get inspired to explore Data Science further</li>
</ul>

<h2>ORGANIZING COMMITTEE:</h2>

<h3>Programme coordinators :</h3>
 1. Durga Rao, Asst. Prof.
 2. Rithwik, Asst. Prof.
 3. Sindhuja, Asst. Prof.
<h3>Programme conveners:</h3>
 1) Dr. C.V. Guru Rao M.Tech, M.E., Ph.D. CSE[ IIT-Kharagpur]
Professor & Head of CSE.
2) Dr. K.B.Madhuri M.Tech., Ph.D.
Professor & Dean,School of CSE, IT & Computer Applications
3) Dr. Y. Anuradha M.Tech., Ph.D
Associate Professor and Associate Head of B.Tech CSE with Data Science
4) Dr. P. Krishna Subba Rao M.Tech.,Ph.D.(ANU)
Professor & Dean, Student Affairs

<h2>Chariman :</h2> 
<h4>Prof. A. B. Koteswara Rao, Principal</h4>

<h2>Student Conveners:</h2>
<ul shape="star">
 <li>S. Bhuvana Sandhya</li>  
 <li>V. Pranay</li>
 <li>M. Kavya Sri</li>
</ul>

<h2>Student Members:</h2>
<ul>
 <li>Students of data science</li>
 <li>Students of ECE</li>
 <li>Students of IT</li>
 <li>Students of AI-ML</li>
 <li>Students of CSE</li>
</ul>
<p align="center"><a href="article2.html">ARTICLE</a></p>
</body>
</html>
