<html>
<head>
<title>des</title>
<style>
.s{
  border-style:solid;
  border-left:solid;
  border-right:solid;
  border-bottom:solid;
  padding : 5% 5% 5% 5%;
}
</style> 
</head>
<body class="s">
<h1>Event name:</h1><h2> Python Programming Workshop</h2>

<h1>Date:</h1> <h3>Sept-28, 2024</h3>

<h1>Organised by:</h1><h3> Data Science Club<h3>

<h1>Description & Images:<h1>

<h3>The Python Programming Hand-On Workshop was an engaging and interactive program designed for beginners and intermediate learners. It will be on every Saturday for 4 hours.
	The workshop provided a solid overview of Python and its applications in various fields, setting up the development environment (installation and tools), Python’s basic syntax and structure, participants learned to utilize core data types, control structures, and functions.
	This workshop combines theoretical knowledge with practical coding exercises, ensuring that attendees gain hands-on experience in a collaborative learning environment.</h3>

<h1>Scope and Objectives:</h2>
<h2>By participating in this workshop, Participants will be able to:</h2>
<ul>
<li>Understand Python Fundamentals</li>
<li>Work with Basic Syntax and Data Types</li>
<li>Implement Control Structures</li>
<li>Define and Use Functions</li>
</ul>

<h1>ORGANIZING COMMITTEE:</h1>

<h2>Programme conveners:</h2>
<h2>Dr. Y. Anuradha M.Tech., Ph.D
Associate Professor and Associate Head of B.Tech CSE with Data Science.</h2>

<h1>Chariman:</h1> 
<h2>Prof. A. B. Koteswara Rao, Principal.</h2>

<h1>Student Conveners:</h2>
 S. Bhuvana Sandhya  
 V. Pranay
 M. Kavya Sri

<h1>Student Members:</h1>
 Students of data science
 Students of CSE, ECE, 

<h1>Speakers:</h1>
Saatwik Nandhan
Srivatsav 
Pranay Varanasi
<p align="center"><a href="article.html">ARTICLE</a></p>
</body>
</html>