<html>
<head>
<title>side main</title>
<style>
.t{
  height:80px;
  width:295px;
  background:lightblue;
}
.r{
  border: 2px solid black;
}
</style>
</head>
<body>
<table class="t">
<tr class="r"><td><h1>Contents</h1></td></tr>
<tr><td class="r"><a href="1.html"><h2 align="center">Previous Events</h2></td><td><img src=""></img></td></a></tr>
<tr><td class="r"><a href="2.html"><h2 align="center">Upcoming Events</h2></td><td><img src=""></img></td></a></tr>
</table>
</body>
</html>